image: cypress/browsers:node13.8.0-chrome81-ff75

stages:
  - test

cypress_e2e:
  stage: test
  script:
    - npm install
    - npx cypress run --record --key $CYPRESS_RECORD_KEY --group 'Tests Examples' --spec 'cypress/e2e/gui/demonstration.spec.cy.js,cypress/e2e/api/swapi.spec.cy.js'
  artifacts:
    when: always
    paths:
      - cypress/videos
      - cypress/screenshots
